<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ting-wei/swift/0717.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=2275&amp;EndingColumnNumber=24&amp;EndingLineNumber=91&amp;StartingColumnNumber=23&amp;StartingLineNumber=88&amp;Timestamp=616667306.857947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ting-wei/swift/0717.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2227&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=616667306.858228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
